[LOOPS]
ISA
GS
ST
2000A
2000B
2000C
2000D
2000E
SE
GE
IEA

#--- start of loop details ---#

[ISA]
segment=ISA:::ISA:R:1

[GS]
segment=GS:::GS:R:1

#LOOP ID - HEADER
[ST]
segment=ST:::Transaction Set Header:R:1
segment=BHT:::Beginning of Hierarchical Transaction:R:1

#LOOP ID - 2000A INFORMATION SOURCE LEVEL >1
[2000A]
segment=HL:3:20:Information Source Level:R:1
loop=2100A

#LOOP ID - 2100A PAYER NAME >1
[2100A]
segment=NM1:1:PR:Payer Name:R:1

#LOOP ID - 2000B INFORMATION RECEIVER LEVEL >1
[2000B]
segment=HL:3:21:Information Receiver Level:R:1
loop=2100B

#LOOP ID - 2100B INFORMATION RECEIVER NAME >1
[2100B]
segment=NM1:1:41:Information Receiver Name:R:1

#LOOP ID - 2000C SERVICE PROVIDER LEVEL >1
[2000C]
segment=HL:3:19:Service Provider Level:R:1
loop=2100C

#LOOP ID - 2100C PROVIDER NAME >1
[2100C]
segment=NM1:1:1P:Provider Name:R:1

#LOOP ID - 2000D SUBSCRIBER LEVEL >1
[2000D]
segment=HL:3:22:Subscriber Level:R:1
segment=DMG:::Subscriber Demographic Information:S:1
loop=2100D
loop=2200D

#LOOP ID - 2100D SUBSCRIBER NAME >1
[2100D]
segment=NM1:1:IL,QC:Subscriber Name:R:1

#LOOP ID - 2200D CLAIM SUBMITTER TRACE NUMBER >1
[2200D]
segment=TRN:::CLAIM STATUS TRACKING NUMBER:R:1
segment=REF:1:1K:Payer Claim Identification Number:S:1
segment=REF:1:BLT:Institutional Bill Type Identification:S:1
segment=REF:1:LU:Application or Location System ID:S:1
segment=REF:1:6P:Group Number:S:1
segment=REF:1:EJ:Patient Control Number:S:1
segment=REF:1:XZ:Pharm Prescription Number:S:1
segment=REF:1:D9:Claim ID for Clearinghouse:S:1
segment=AMT:1:T3:Claim Submitted Charges:S:1
segment=DTP:1:472:Claim Service Date:S:1
loop=2210D

#LOOP ID - 2210D SERVICE LINE INFORMATION >1
[2210D]
segment=SVC:::Service Line Information:S:1
segment=REF:1:FJ:Service Line Item Identification:S:1
segment=DTP:1:472:Service Line Date:R:1

#LOOP ID - 2000E DEPENDENT LEVEL >1
[2000E]
segment=HL:3:23:Dependent Level:S:1
segment=DMG:1:D8:Dependent Demographic Information:R:1
loop=2100E
loop=2200E

#LOOP ID - 2100E DEPENDENT NAME >1
[2100E]
segment=NM1:1:QC:Dependent Name:R:1

#LOOP ID - 2200E CLAIM SUBMITTER TRACE NUMBER >1
[2200E]
segment=TRN:1:1:Claim Status Tracking Number:R:1
segment=REF:1:1K:Payer Claim Control Number:S:1
segment=REF:1:BLT:Institutional Bill Type Identification:S:1
segment=REF:1:LU:Application or Location System ID:S:1
segment=REF:1:6P:Group Number:S:1
segment=REF:1:EJ:Patient Control Number:S:1
segment=REF:1:XZ:Pharmacy Prescription Number:S:1
segment=REF:1:D9:Claim ID for Clearinghouse:S:1
segment=AMT:1:T3:Claim Submitted Charges:S:1
segment=DTP:1:472:Claim Service Date:S:1
loop=2210E

#LOOP ID - 2210E SERVICE LINE INFORMATION >1
[2210E]
segment=SVC:::Service Line Information:S:1
segment=REF:1:FJ:Service Line Item Identification:S:1
segment=DTP:1:472:Service Line Date:S:1

#LOOP ID - TRAILER
[SE]
segment=SE:::Transaction Set Trailer:R:1

[GE]
segment=GE:::GE:R:1

[IEA]
segment=IEA:::IEA:R:1



