[LOOPS]
ISA
GS
ST
2000A
2000B
2000C
2000D
2000E
SE
GE
IEA

#--- start of loop details ---#

[ISA]
segment=ISA:::ISA:R:1

[GS]
segment=GS:::GS:R:1

#LOOP ID - HEADER
[ST]
segment=ST:::Transaction Set Header:R:1
segment=BHT:::Beginning of Hierarchical Transaction:R:1

#LOOP ID - 2000A INFORMATION SOURCE LEVEL >1
[2000A]
segment=HL:3:20:Information Source Level:R:1
loop=2100A

#LOOP ID - 2100A PAYER NAME >1
[2100A]
segment=NM1:1:PR:Payer Name:R:1
segment=PER:::Payer Contact Information:S:1

#LOOP ID - 2000B INFORMATION RECEIVER LEVEL >1
[2000B]
segment=HL:3:21:Information Receiver Level:R:1
loop=2100B
loop=2200B

#LOOP ID - 2100B INFORMATION RECEIVER NAME >1
[2100B]
segment=NM1:1:41:Information Receiver Name:R:1

#LOOP ID - 2200B INFORMATION RECEIVER NAME 1
[2200B]
segment=TRN:1:2:Information Receiver Trace ID:R:1
segment=STC:::Status Information:R:1

#LOOP ID - 2000C SERVICE PROVIDER LEVEL >1
[2000C]
segment=HL:3:19:Service Provider Level:R:1
loop=2100C

#LOOP ID - 2100C PROVIDER NAME >1
[2100C]
segment=NM1:1:1P:Provider Name:R:1
loop=2200C

#LOOP ID - 2200C PROVIDER OF SERVICE 1
[2200C]
segment=TRN:1:1:Provider Service Trace ID:R:1
segment=STC:::Status Information:R:1

#LOOP ID - 2000D SUBSCRIBER LEVEL >1
[2000D]
segment=HL:3:22:Subscriber Level:R:1
loop=2100D
loop=2200D

#LOOP ID - 2100D SUBSCRIBER NAME >1
[2100D]
segment=NM1:1:IL,QC:Subscriber Name:R:1

#LOOP ID - 2200D CLAIM SUBMITTER TRACE NUMBER >1
[2200D]
segment=TRN:1:2:Claim Submitter Trace Number:R:1
segment=STC:1:RX:Claim Level Status Information:R:1
segment=REF:1:1K:Payer Claim Identification Number:S:1
segment=REF:1:BLT:Institutional Bill Type Identification:S:1
segment=REF:1:EJ:Patient Control Number:S:1
segment=REF:1:XZ:Pharmacy Prescription:S:1
segment=REF:1:VV:Voucher Identifier:S:1
segment=DTP:1:472:Claim Service Date:S:1
loop=2220D

#LOOP ID - 2220D SERVICE LINE INFORMATION >1
[2220D]
segment=SVC:::Service Line Information:S:1
segment=STC:::Service Line Status Information:S:1
segment=REF:1:FJ:Service Line Item Identification:S:1
segment=DTP:1:472:Service Line Date:R:1

#LOOP ID - 2000E DEPENDENT LEVEL >1
[2000E]
segment=HL:3:23:Dependent Level:S:1
loop=2100E
loop=2200E

#LOOP ID - 2100E DEPENDENT NAME >1
[2100E]
segment=NM1:1:QC:Dependent Name:R:1

#LOOP ID - 2200E CLAIM STATUS TRACKING >1
[2200E]
segment=TRN:1:2:Claim Status Tracking Number:R:1
segment=STC:::Claim Level Status Information:R:1
segment=REF:1:1K:Payer Claim Identification Number:R:1
segment=REF:1:BLT:Institutional Bill Type Identification:S:1
segment=REF:1:EJ:Patient Control Number:S:1
segment=REF:1:XZ:Pharmacy Prescription Number:S:1
segment=REF:1:VV:Voucher ID:S:1
segment=REF:1:D9:CLaim ID for Clearinghouse and other:S:1
segment=DTP:1:472:Claim Service Date:S:1
loop=2220E

#LOOP ID - 2220E SERVICE LINE INFORMATION >1
[2220E]
segment=SVC:::Service Line Information:S:1
segment=STC:::Service Line Status Information:R:1
segment=REF:1:FJ:Service Line Item Identification:S:1
segment=DTP:1:472:Service Line Date:R:1

#LOOP ID - TRAILER
[SE]
segment=SE:::Transaction Set Trailer:R:1

[GE]
segment=GE:::GE:R:1

[IEA]
segment=IEA:::IEA:R:1



